# Informaci√≥n de Empleados

In [ ]:
import pandas as pd

In [68]:
import mysql.connector
from mysql.connector import Error

def create_connection(host_name, user_name, user_password):
    connection = None
    try:
        connection = mysql.connector.connect(
            host=host_name,
            user=user_name,
            passwd=user_password
        )
        print("Connection to MySQL DB successful")
    except Error as e:
        print(f"The error '{e}' occurred")

    return connection

In [69]:
import warnings
warnings.filterwarnings(action = 'ignore')

In [70]:
host = "relational.fit.cvut.cz"
user = "guest"
pwd = "relational"
connection = create_connection(host_name = host, user_name =user ,user_password = pwd)

Connection to MySQL DB successful

In [71]:
query = "SHOW TABLES from employee;"
tables = pd.read_sql(query,connection)
tables

  Tables_in_employee
0        departments
1           dept_emp
2       dept_manager
3          employees
4           salaries
5             titles

In [72]:
query = "select * from employee.dept_emp limit 10;"
employees = pd.read_sql(query,connection)
employees

   emp_no dept_no   from_date     to_date
0   10001    d005  1986-06-26  9999-01-01
1   10002    d007  1996-08-03  9999-01-01
2   10003    d004  1995-12-03  9999-01-01
3   10004    d004  1986-12-01  9999-01-01
4   10005    d003  1989-09-12  9999-01-01
5   10006    d005  1990-08-05  9999-01-01
6   10007    d008  1989-02-10  9999-01-01
7   10008    d005  1998-03-11  2000-07-31
8   10009    d006  1985-02-18  9999-01-01
9   10010    d004  1996-11-24  2000-06-26

In [73]:
query = """ SELECT
                e.first_name,
                e.last_name,
                e.emp_no,
                t.title,
                t.from_date,
                t.to_date,
                s.salary
         FROM employee.employees e  
         LEFT JOIN employee.titles t on e.emp_no = t.emp_no
         LEFT JOIN employee.salaries s on t.emp_no = s.emp_no
         WHERE e.emp_no = 12557
"""
emp_titles = pd.read_sql(query,connection)
emp_titles

,first_name,last_name,emp_no,title,from_date,to_date,salary
0,Stafford,Kopetz,12557,Senior Engineer,1988-03-20,9999-01-01,41840
1,Stafford,Kopetz,12557,Senior Engineer,1988-03-20,9999-01-01,46021
2,Stafford,Kopetz,12557,Senior Engineer,1988-03-20,9999-01-01,48699
3,Stafford,Kopetz,12557,Senior Engineer,1988-03-20,9999-01-01,51610
4,Stafford,Kopetz,12557,Senior Engineer,1988-03-20,9999-01-01,51351
5,Stafford,Kopetz,12557,Senior Engineer,1988-03-20,9999-01-01,51660
6,Stafford,Kopetz,12557,Senior Engineer,1988-03-20,9999-01-01,52878
7,Stafford,Kopetz,12557,Senior Engineer,1988-03-20,9999-01-01,54053
8,Stafford,Kopetz,12557,Senior Engineer,1988-03-20,9999-01-01,57950
9,Stafford,Kopetz,12557,Senior Engineer,1988-03-20,9999-01-01,58055
10,Stafford,Kopetz,12557,Senior Engineer,1988-03-20,9999-01-01,58863
11,Stafford,Kopetz,12557,Senior Engineer,1988-03-20,9999-01-01,60447
12,Stafford,Kopetz,12557,Senior Engineer,1988-03-20,9999-01-01,60959
13,Stafford,Kopetz,12557,Senior Engineer,1988-03-20,9999-01-01,62951
14,Stafford,Kopetz,12557,Senior Engineer,1988-03-20,9999-01-01,64554

In [74]:
query = """ SELECT
                e.first_name,
                e.last_name,
                birth_date,
                e.emp_no,
                t.title,
                s.from_date,
                s.to_date
            FROM employee.employees e
            JOIN employee.titles t ON e.emp_no = t.emp_no
            JOIN employee.salaries s ON e.emp_no = s.emp_no
            WHERE e.emp_no = 12557
            ORDER BY s.from_date DESC limit 1
"""
emp_titles = pd.read_sql(query,connection)
emp_titles

,first_name,last_name,birth_date,emp_no,title,from_date,to_date
0,Stafford,Kopetz,1954-01-01,12557,Senior Engineer,2002-03-17,9999-01-01

In [ ]:
query = """ SELECT 
                e.first_name,
                e.last_name,
                e.emp_no,
                t.title,
                t.from_date,
                t.to_date,
                s.salary,
                ROW_NUMBER() OVER(PARTITION BY e.emp_no ORDER BY s.salary DESC) seq
            FROM employee.employees e
            LEFT JOIN employee.titles t on e.emp_no = t.emp_no
            LEFT JOIN employee.salaries s on t.emp_no = s.emp_no
            GROUP BY 1,2,3,4,5,6,7
            
"""
emp_titles = pd.read_sql(query,connection)
emp_titles

In [ ]:
query = """
WITH filtrado AS(
    SELECT 
                e.first_name,
                e.last_name,
                e.emp_no,
                t.title,
                t.from_date,
                t.to_date,
                s.salary,
                ROW_NUMBER() OVER(PARTITION BY e.emp_no ORDER BY s.salary DESC) seq
            FROM employee.employees e
            LEFT JOIN employee.titles t on e.emp_no = t.emp_no
            LEFT JOIN employee.salaries s on t.emp_no = s.emp_no
            GROUP BY 1,2,3,4,5,6,7
)
SELECT *
FROM filtrado
WHERE seq = 1
"""
emp_titles = pd.read_sql(query,connection)
emp_titles